@import "reset";
@import "variable";
@import "scrollbar";

@mixin flex($just: center, $align: center) {
	display: flex;
	justify-content: $just;
	align-items: $align;
}
@mixin neumorphism {
	cursor: pointer;
	margin-top: 20px;
	box-shadow: -2px -2px 6px $form-box-shadow, 2px 2px 6px $form-shadow;
	&:active {
		opacity: 0.8;
		margin-top: 20px;
		box-shadow: inset -2px -2px 6px $form-box-shadow, inset 2px 2px 6px $form-shadow;
	}
	&::placeholder {
		color: $muted;
		font-size: 18px;
	}
	&:hover {
		opacity: 0.9;
	}
}
@mixin counter {
	display: inline-block;
	border: 1px solid $border-color;
	width: 45px;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	margin-left: -5px;
	cursor: pointer;
	&:first-child {
		margin-left: 0px;
		border-right: none;
	}
	&:nth-child(2) {
		border-right: none;
		cursor: auto;
	}
}
@mixin container {
	padding: 20px;
	display: flex;
}
@mixin container-sm {
	padding: 20px 8% 20px 8%;
	margin: auto;
	display: flex;
}
@mixin sm-heading {
	color: $font-color;
	display: inline-block;
	padding: 4px 13px;
	background-color: $highlight;
	border-radius: 4px;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
@mixin big-heading {
	@include sm-heading();
	text-decoration: none;
	font-size: 16px;
	letter-spacing: normal;
	padding: 8px 22px;
	transition: 0.3s all;
	&:hover {
		background-color: $light-dark;
	}
}
@mixin modal {
	top: 0;
	width: 100%;
	height: 100vh;
	position: fixed;
	background-color: $modal-bg;
	z-index: 9999;
	display: none;
}
@mixin breadcrumbs {
	background: {
		image: url(/images/breadcrumb-light.jpg);
		size: cover;
		position: center;
		repeat: no-repeat;
	}
	height: 100vh;
	.breadcrumb {
		background-color: $wrapper-bg;
		@include flex(center, center);
		flex-direction: column;
		height: inherit;
		h1 {
			margin-bottom: 20px;
			color: $font-color;
			font: 500 55px $bebas;
			text-align: center;
		}
		p {
			text-align: center;
			font: 400 17px "Jost";
			color: $font-color;
			span {
				color: $highlight;
			}
		}
	}
}
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
	body {
		height: 100vh;
		background-color: $main-bg;
		#alert-div {
			position: fixed;
			right: 27px;
			bottom: 27px;
			z-index: 99999;
			transition: 0.3s all;
			.alert {
				@include flex(flex-start, center);
				color: $font-color;
				background-color: $form-box-shadow;
				padding: 15px 18px;
				border-radius: 5px;
				color: $valid-color;
				span {
					cursor: pointer;
					color: $font-color;
					margin-left: 15px;
				}
			}
			.alert-danger {
				color: $invalid-color;
			}
		}
		header {
			position: relative;
			background: {
				image: url(/images/hero-img.jpeg);
				size: cover;
				repeat: no-repeat;
			}
			min-height: 100vh;
			nav {
				border-bottom: 1px solid $border-color;
				position: relative;
				ul {
					list-style-type: none;
					padding: 28px 20px;
					@include flex(space-between);
					li {
						position: relative;
						@include flex();
						a {
							color: $font-color;
							transition: all 0.3s;
							font-size: 15px;
							font-weight: 500;
							line-height: 22px;
							text-decoration: none;
							text-transform: uppercase;
							position: relative;
							@include flex();
							&::before {
								content: "";
								position: absolute;
								width: 10px;
								height: 10px;
								border-radius: 50%;
								background-color: $highlight;
								top: 27%;
								left: 11px;
								transform: translate(-50%);
								transition: 0.3s all;
								visibility: hidden;
								opacity: 0;
							}
							&:hover {
								color: $highlight;
							}
							&:hover:not(.no-circle)::before {
								left: -9px;
								visibility: visible;
								opacity: 1;
							}
						}
						img {
							width: 85px;
						}
						.profile-pic {
							height: 45px;
							width: 45px;
							border-radius: 50%;
							cursor: pointer;
							border: 1px solid $border-color;
						}
						.dropdown-menu {
							position: absolute;
							bottom: -90px;
							visibility: hidden;
							opacity: 0;
							border-radius: 6px;
							border-top: 2px solid $highlight;
							display: flex;
							align-items: flex-start;
							flex-direction: column;
							width: 140px;
							background-color: $form-background;
							padding: 20px;
							transition: 0.3s all;
							box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
								rgba(0, 0, 0, 0.23) 0px 6px 6px;
							z-index: 999;
							a {
								text-align: left;
								margin-bottom: 12px;
								i {
									margin-right: 10px;
								}
								&:hover {
									i {
										color: $highlight;
									}
								}
								&:last-child {
									margin-bottom: 0px;
								}
							}
						}
						.dropdown-menu-reveal {
							transition: 0.3s all;
							visibility: visible;
							opacity: 1;
							bottom: -110px;
						}
						i {
							color: $font-color;
							&:last-child {
								position: relative;
							}
							+ span {
								@include flex();
								width: 20px;
								height: 20px;
								background-color: $highlight;
								font-size: 12px;
								color: $font-color;
								position: absolute;
								top: -7px;
								right: -9px;
								border-radius: 50%;
								user-select: none;
							}
						}
					}
					.left-menu {
						flex-basis: 33.3333%;
						@include flex(flex-start);
						gap: 60px;
						li {
							text-align: left;
						}
					}
					.brand-image {
						flex-basis: 33.3333%;
						@include flex();
					}
					.right-menu {
						flex-basis: 25%;
						@include flex(flex-start);
						gap: 60px;
					}
					.btns {
						padding-left: 30px;
						flex-basis: 8.3333%;
						@include flex(flex-end);
						gap: 30px;
						li {
							&:first-child {
								display: none;
							}
							i {
								font-size: 20px;
								cursor: pointer;
							}
						}
						.search-section {
							.set-invisible {
								display: none;
							}
						}
					}
				}
				.dark-wrapper {
					display: none;
				}
				// checkout dark wrapper
				.checkout-dark-wrapper {
					display: inherit;
					transition: 0.4s ease-in-out all;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					background-color: $form-background-op;
					transition: 0.4s ease-in-out all;
					height: 100vh;
					z-index: 999;
					opacity: 0;
					visibility: hidden;
					.checkout-menu {
						position: fixed;
						right: -300px;
						top: 0;
						width: 358px;
						background-color: $font-color;
						height: 100vh;
						display: inherit;
						overflow-y: auto;
						transition: 0.4s ease-in-out all;
						z-index: 999;
						.functionality {
							@include flex(space-between);
							padding: 18px;
							a {
								img {
									width: 70px;
									filter: grayscale(100%);
								}
							}
							i {
								font-size: 30px;
								cursor: pointer;
								transition: 0.3s all;
								&:hover {
									color: $highlight;
								}
							}
						}
						ul {
							padding-top: 10px;
							display: flex;
							flex-direction: column;
							li {
								width: 100%;
								display: flex;
								gap: 8px;
								margin: 10px 0px;
								padding: 10px;
								border: 1px solid $highlight;
								border-radius: 4px;
								align-items: center;
								.checkout-img {
									flex-basis: 30%;
									display: flex;
									align-items: center;
									img {
										position: relative;
										width: 70px;
										border-radius: 5px;
									}
									span {
										@include flex();
										position: absolute;
										top: 6px;
										width: 27px;
										height: 27px;
										border-radius: 50%;
										color: $font-color;
										background-color: $highlight;
									}
								}
								.checkout-details {
									flex-basis: 70%;
									@include flex();
									flex-direction: column;
									h3 {
										width: 100%;
										text-transform: uppercase;
										font-weight: 500;
										font-size: 24px;
										font-family: $bebas;
										text-align: center;
									}
									.price-time {
										display: flex;
										justify-content: center;
										align-items: center;
										flex-direction: column;
										span {
											font-size: 17px;
											margin-right: 7px;
											&:first-child {
												text-align: center;
												margin: 7px;
												@include sm-heading();
											}
											&:nth-child(2) {
												margin-right: 0;
											}
										}
									}
								}
							}
						}
					}
					.reveal-checkout-sidebar {
						transition: 0.4s ease-in-out all;
						z-index: 9999;
						right: 0;
					}
				}
				.checkout-dark-wrapper-visible {
					opacity: 1;
					visibility: visible;
				}
			}
			.sticky {
				width: 100%;
				position: fixed;
				z-index: 999;
				animation: {
					name: animationFade;
					duration: 1s;
					fill-mode: both;
				}
				background-color: $main-bg;
				ul {
					padding: 8px 20px;
				}
			}
			.search-input {
				position: absolute;
				right: 20px;
				background-color: $font-color;
				@include flex();
				padding: 15px 15px;
				opacity: 0;
				visibility: hidden;
				transform: scale(0);
				transition: 0.3s all;
				z-index: 999;
				form {
					input[type="search"] {
						font-size: 17px;
						height: 55px;
						padding: 10px;
						background-color: $input-field;
						border: none;
						width: 270px;
						&:focus {
							outline: none;
						}
					}
					button {
						background-color: $sec-bg;
						color: $font-color;
						border: none;
						font-size: 18px;
						height: 55px;
						width: 55px;
						margin-left: -10px;
						cursor: pointer;
					}
				}
			}
			.search-fading {
				position: fixed;
				top: 101px;
				animation: {
					name: animationFade;
					duration: 1s;
					fill-mode: both;
				}
			}
			.search-scaling {
				transform: scale(1);
				visibility: visible;
				opacity: 1;
			}
			.intro {
				padding: 20px;
				@include flex(center, flex-start);
				flex-direction: column;
				min-width: 50%;
				gap: 40px;
				h1 {
					color: $font-color;
					line-height: 97px;
					letter-spacing: 2px;
					font: {
						size: 100px;
						family: $bebas;
						weight: 400;
					}
				}
				p {
					color: $muted;
					font-size: 18px;
					line-height: 22px;
				}
				.intro-btns {
					display: flex;
					gap: 20px;
					button {
						position: relative;
						color: $font-color;
						cursor: pointer;
						padding: 16px 34px;
						text-transform: uppercase;
						border-radius: 5px;
						background-color: $highlight;
						border: none;
						letter-spacing: 2px;
						display: inline-block;
						box-shadow: inset 0 0 0 0 $highlight;
						transition: ease 0.4s;
						font-size: 12px;
						font-weight: 500;
						&:last-child {
							background-color: transparent;
							border: 2px solid $border-color;
						}
						&:first-child:hover {
							background-color: $light-dark;
						}
						&:last-child:hover {
							box-shadow: inset 180px 0 0 0 $highlight;
						}
					}
				}
				.social-media {
					display: flex;
					gap: 36px;
					span {
						a {
							color: $font-color;
							transition: 0.4s;
							text: {
								decoration: none;
								transform: uppercase;
							}
							font: {
								weight: 500;
								size: 15px;
							}
							&:hover {
								color: $highlight;
							}
							i {
								margin-right: 6px;
							}
						}
					}
				}
			}
			#error-404-500 {
				position: relative;
				height: 100vh;
				background: {
					image: url(/images/breadcrumb.jpeg);
					size: cover;
					position: center;
					repeat: no-repeat;
				}
				div {
					padding: 25px;
					background-color: $wrapper-bg;
					height: 100vh;
					@include flex();
					h1 {
						color: $font-color;
						margin-bottom: 140px;
						text-align: center;
						font: {
							family: cursive;
							size: 70px;
							weight: 400;
						}
					}
				}
			}
			#auth {
				display: flex;
				justify-content: center;
				height: 100vh;
				background-color: $form-background-op;
				padding: 50px 20px;
				.form {
					position: relative;
					width: 500px;
					padding: 40px 40px 60px;
					background-color: $form-background;
					border-radius: 10px;
					text-align: center;
					box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
						5px 5px 15px rgba(0, 0, 0, 0.5);
					h2 {
						color: #c7c7c7;
						font-weight: 500;
						text-transform: uppercase;
						letter-spacing: 4px;
					}
					.input {
						text-align: left;
						margin-top: 40px;
						.inputBox {
							margin-top: 20px;
							label {
								display: block;
								color: $muted;
								margin-bottom: 5px;
								font-size: 18px;
							}
							input {
								width: 100%;
								height: 50px;
								background-color: $form-background;
								border: none;
								outline: none;
								border-radius: 40px;
								padding: 5px 15px;
								font-size: 18px;
								color: $highlight;
								box-shadow: inset -2px -2px 6px $form-box-shadow,
									inset 2px 2px 6px $form-shadow;
								&[type="submit"] {
									@include neumorphism();
								}
							}
							textarea {
								@extend input;
								resize: none;
								height: 130px;
								padding-top: 14px;
							}
							.is-invalid {
								border: 1px solid $invalid-color;
							}
							.invalid-feedback {
								p {
									color: $invalid-color;
									padding: 9px 0px 0px 0px;
									font: {
										size: 14px;
										family: system-ui;
										weight: 400;
									}
								}
							}
						}
					}
					.change-profile-img {
						height: 205px;
						width: 205px;
						overflow: hidden;
						position: relative;
						border-radius: 50%;
						border: 3px solid $highlight;
						margin: 20px auto 25px auto;
						.choose-img {
							position: absolute;
							bottom: -75px;
							background-color: $form-background-op;
							display: flex;
							justify-content: center;
							align-items: center;
							height: 70px;
							width: 100%;
							transition: 0.3s all;
							&:hover {
								bottom: 0;
							}
							form {
								overflow: hidden;
								label {
									color: $font-color;
									width: 190px;
									height: 76px;
									cursor: pointer;
									display: flex;
									justify-content: center;
									align-items: center;
									overflow: hidden;
									border-bottom-left-radius: 100px;
									border-bottom-right-radius: 100px;
									i {
										font-size: 30px;
									}
								}
								input {
									display: none;
								}
							}
						}
						img {
							height: 200px;
							width: 200px;
							border-radius: 50%;
							&:hover + .choose-img {
								bottom: 0;
							}
						}
					}
					h3 {
						color: $font-color;
						font-family: Arial, Helvetica, sans-serif;
						padding-bottom: 10px;
					}
					p {
						color: $muted;
						font-size: 18px;
					}
					a {
						margin: 27px;
					}
					#removeProfilePicsBtn {
						color: $invalid-color;
						border: none;
						border-radius: 50px;
						font-size: 16px;
						cursor: pointer;
						height: 50px;
						width: 140px;
						background-color: $form-background;
						box-shadow: -2px -2px 6px $form-box-shadow, 2px 2px 6px $form-shadow;
						&:active {
							opacity: 0.8;
							box-shadow: inset -2px -2px 6px $form-box-shadow,
								inset 2px 2px 6px $form-shadow;
						}
					}
					.website-link {
						margin-top: 20px;
						a {
							font-size: 30px;
						}
					}
					a[class="edit-profile-link"] {
						@include big-heading();
						font-size: 14px;
						i {
							margin-left: 4px;
						}
					}
				}
				.reminder {
					margin-top: 25px;
					color: $muted;
					a {
						color: $highlight;
						text-decoration: none;
						transition: 0.2s all;
						&:hover {
							text-decoration: underline;
							opacity: 0.9;
						}
					}
				}
			}
			.auth-height-def {
				height: 128vh !important;
			}
			.auth-height {
				height: 140vh !important;
			}
			// <==========<< checkout >>==========>
			#checkout {
				position: relative;
				height: 100vh;
				min-height: 100vh;
				background: {
					image: url(/images/breadcrumb.jpeg);
					size: cover;
					repeat: no-repeat;
				}
				.main-wrapper {
					padding: 25px;
					background-color: $wrapper-bg;
					height: 100vh;
					@include flex(center, flex-start);
					.checkout-box {
						margin: 1px auto;
						display: flex;
						box-shadow: 0 0 10px;
						.left {
							padding: 30px;
							background-color: $form-background;
							border-top-left-radius: 8px;
							border-bottom-left-radius: 8px;
							h3 {
								color: $font-color;
								font: 500 19px arial;
								letter-spacing: 2px;
								margin-bottom: 28px;
							}
							.carted-product {
								border: 2px solid $dark-as-hell;
								padding: 15px;
								@include flex();
								gap: 20px;
								margin-bottom: 30px;
								img {
									width: 70px;
									border-radius: 50%;
								}
								.inner-cart-box {
									display: flex;
									flex-direction: column;
									gap: 15px;
									input[name="checkoutProductName"] {
										padding: 5px 8px;
										font-size: 16px;
										width: 100%;
										color: $font-color;
										text-transform: uppercase;
										background-color: $dark-as-hell;
										border: none;
										border-radius: 4px;
										&:focus {
											border: none;
											outline: none;
										}
									}
									.inc-dec-loop {
										display: flex;
										flex-direction: row;
										gap: 10px;
										.inc-dec-cart {
											@include flex();
											span {
												@include counter();
												color: $grey;
												border-color: $grey;
												background-color: $sec-bg;
											}
											input[type="number"] {
												@include counter();
												width: 43px;
												-moz-appearance: textfield;
												color: $font-color;
												background-color: transparent;
												border: 1px solid $grey;
												border-right: none;
												padding: 2px 5px 2px 2px;
												border-radius: 0;
												&:focus {
													outline: none;
												}
											}
											input::-webkit-outer-spin-button,
											input::-webkit-inner-spin-button {
												-webkit-appearance: none;
											}
										}
										input {
											width: 6rem;
											text-align: center;
											background-color: $dark-as-hell;
											border: none;
											border-radius: 4px;
											color: $font-color;
										}
									}
								}
								.remove-product {
									i {
										color: $font-color;
										&:hover {
											cursor: pointer;
										}
									}
								}
							}
							.address-location {
								display: flex;
								flex-direction: column;
								small {
									color: $grey;
								}
								input {
									all: unset;
									width: 100%;
									border-bottom: 1px solid $grey;
									color: $font-color;
									margin-bottom: 22px;
								}
								.main-info {
									display: flex;
									justify-content: space-between;
									div {
										flex-basis: 47%;
										@extend .address-location;
										small {
											@extend small;
										}
										input {
											@extend input;
										}
										.phone-and-country {
											display: flex;
											flex-direction: row;
											select {
												width: 30%;
												height: 24px;
												color: $input-field;
												border: none;
												background-color: transparent;
												border-bottom: 1px solid $input-field;
												option {
													color: $dark-bat;
												}
												&:focus {
													outline: none;
												}
											}
											input {
												width: 60%;
												padding-left: 5px;
											}
										}
									}
								}
							}
							input[type="submit"] {
								@include big-heading();
								border: none;
								margin-top: 8px;
								&:hover {
									cursor: pointer;
								}
							}
						}
						.right {
							padding: 30px;
							background-color: $dark-as-hell;
							display: flex;
							flex-direction: column;
							border-top-right-radius: 8px;
							border-bottom-right-radius: 8px;
							h3 {
								color: $font-color;
								font: 500 19px arial;
								letter-spacing: 2px;
								margin-bottom: 28px;
							}
							.cards {
								display: flex;
								gap: 13px;
								img {
									width: 42px;
									border-radius: 4px;
									filter: grayscale(100%);
									&:hover {
										cursor: pointer;
									}
								}
								.selected-card {
									filter: grayscale(0%);
								}
							}
							small {
								color: $grey;
								margin: 18px 0px 7px 0px;
							}
							input {
								background-color: transparent;
								border: none;
								border-bottom: 1px solid $grey;
								font-size: 15px;
								color: $input-field;
								font-family: Arial, Helvetica, sans-serif;
								&:focus {
									outline: none;
									box-shadow: none;
								}
							}
							.expiry-cvv {
								display: flex;
								gap: 40px;
								.expiry {
									display: inherit;
									flex-direction: column;
								}
								.cvv {
									display: inherit;
									flex-direction: column;
									input {
										width: 80px;
									}
								}
							}
						}
					}
				}
			}
			// all menu
			#all-menu {
				@include breadcrumbs();
			}
			// admin section startup
			#admin-intro {
				@include breadcrumbs();
			}
		}
		// all checkout details
		#all-subscribed-mail {
			.container-sm {
				.full-row {
					ul {
						width: 100%;
						li {
							color: $input-field;
							list-style: none;
							border: 1px solid $highlight;
							width: 100%;
							margin: 20px 0px 20px 0px;
							@include flex(flex-start);
							padding: 15px;
							&:nth-child(even) {
								background-color: $sec-bg;
							}
							.checkout-img {
								line-height: 0;
								img {
									width: 80px;
									border-radius: 5px;
								}
							}
							.checkout-details {
								padding-left: 20px;
								h3 {
									font-family: Arial, Helvetica, sans-serif;
									font-weight: 500;
								}
								.quantity-sl {
									height: 26px;
									width: 26px;
									background-color: $highlight;
									border-radius: 50%;
									@include flex();
									display: inline-flex;
									margin: 8px 8px 8px 0px;
								}
							}
							.step {
								margin-left: auto;
								display: flex;
								flex-direction: column;
								gap: 10px;
								a {
									all: unset;
									button {
										all: unset;
										width: 70px;
										background-color: $valid-color;
										padding: 6px 14px;
										border-radius: 4px;
										text-transform: uppercase;
										text-align: center;
										transition: 0.3s;
										&:hover {
											color: $muted;
										}
									}
									#o-cancel {
										background-color: $invalid-color;
									}
									&:hover {
										cursor: pointer;
									}
								}
							}
						}
					}
				}
			}
			.send-all {
				margin-top: 10px;
				text-align: center;
				a {
					button {
						@include big-heading();
						border: none;
						&:hover {
							cursor: pointer;
						}
					}
				}
			}
		}
		// Aside section
		aside {
			position: fixed;
			top: 23%;
			left: -172px;
			background-color: $font-color;
			height: 460px;
			z-index: 999;
			border-bottom-right-radius: 5px;
			transition: 0.4s ease-out;
			ul {
				list-style: none;
				position: relative;
				a {
					text-decoration: none;
					transition: 0.3s;
					color: $dark-bat;
					display: block;
					li {
						font-size: 16px;
						text-transform: uppercase;
						padding: 14px 20px;
						i {
							margin-right: 5px;
						}
					}
					&:first-child {
						margin-top: 14px;
					}
					&:hover {
						color: $font-color;
						background-color: $highlight;
					}
				}
				.active {
					color: $font-color;
					background-color: $highlight;
				}
				#reveal-admin-opt {
					background-color: $font-color;
					position: absolute;
					top: -14px;
					right: -24px;
					border-left: 1px solid transparent;
					font-size: 15px;
					justify-content: center;
					height: 36px;
					display: flex;
					text-align: center;
					width: 23px;
					align-items: center;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					transition: 0.3s;
					&:hover {
						color: $highlight;
						cursor: pointer;
					}
				}
			}
		}
		.back-opt {
			left: 0;
		}
		#opening {
			margin-top: 120px;
			.container {
				@include container();
				.full-row {
					display: flex;
					gap: 1.5%;
					[class^="prod-"] {
						position: relative;
						display: flex;
						.images {
							position: relative;
							&::before {
								content: "";
								width: 0%;
								background-color: $highlight;
								height: 4px;
								position: absolute;
								z-index: 9;
								top: 0;
								transition: 0.3s ease-in width;
							}
							.product-img {
								width: 100%;
							}
							.shape {
								position: absolute;
								left: 1px;
								right: 1px;
								width: -webkit-fill-available;
								top: 1px;
							}
						}
						&:hover .images::before {
							width: 100%;
						}
						.des {
							position: absolute;
							padding: 40px;
							span {
								color: $highlight;
							}
							h3 {
								color: $font-color;
								font-family: $bebas;
								font-size: 33px;
								font-weight: 500;
							}
							p {
								color: $font-color;
								font-weight: 500;
								color: $muted;
								font-size: 18px;
							}
						}
					}
				}
			}
		}
		#about {
			margin-top: 74px;
			.container {
				@include container();
				.full-row {
					display: flex;
					.about-img {
						width: 50%;
					}
					.des {
						padding: 70px;
						border: 1px solid $product-border;
						width: 50%;
						height: 503px;
						background-color: $sec-bg;
						span {
							@include sm-heading();
							margin-bottom: 20px;
						}
						h1 {
							color: $font-color;
							font: {
								family: $bebas;
								size: 50px;
								weight: 500;
							}
						}
						p {
							font-size: 17px;
							color: $muted;
							line-height: 1.5rem;
							&:nth-child(3) {
								padding: 20px 0px 35px 0px;
							}
						}
					}
				}
			}
		}
		#menu {
			margin-top: 76px;
			.sm-heading {
				@include flex();
				flex-direction: column;
				span {
					@include sm-heading();
					margin-bottom: 20px;
				}
				h1 {
					color: $font-color;
					margin-bottom: 30px;
					font: {
						weight: 500;
						family: $bebas;
						size: 55px;
					}
				}
			}
			.controls {
				display: flex;
				justify-content: center;
				border-bottom: 1px solid $highlight;
				margin: 30px 20px 40px 20px;
				.filter {
					all: unset;
					color: white;
					width: 80px;
					text-align: center;
					cursor: pointer;
					text-transform: uppercase;
					border: 1px solid $highlight;
					border-bottom: none;
					padding: 5px 9px;
					transition: 0.3s;
					&:first-child {
						color: $highlight;
					}
				}
			}
			.container-sm {
				@include container-sm();
				.full-row {
					width: 100%;
					@include flex(space-between, center);
					flex-wrap: wrap;
					column-gap: 60px;
					row-gap: 30px;
					.single-menu {
						width: 512px;
						position: relative;
						border: 1px solid $product-border;
						@include flex(flex-start, center);
						padding: 38px 30px 38px 70px;
						cursor: pointer;
						img {
							position: absolute;
							left: -42px;
							z-index: 99;
							height: 86px;
							width: 86px;
							border-radius: 50%;
						}
						.inner-section {
							@include flex(space-between, center);
							width: 100%;
							&::before {
								content: "";
								position: absolute;
								left: 0;
								width: 0%;
								height: 100%;
								background-color: $form-background;
								transition: 0.45s width;
							}
							span {
								z-index: 99;
								text-transform: uppercase;
								font-size: 25px;
								&:first-child {
									color: $font-color;
									font-family: $bebas;
								}
								&:last-child {
									color: $highlight;
									font-family: $bebas;
								}
							}
						}
						&:hover .inner-section::before {
							width: 100%;
						}
						.edit-opt {
							position: absolute;
							border: 1px solid $grey;
							bottom: -34px;
							opacity: 0;
							visibility: hidden;
							left: 50%;
							transform: translate(-50%);
							border: 1px solid $border-color;
							border-bottom: none;
							padding: 5px 12px;
							color: $grey;
							transition: 0.2s;
							a {
								color: unset;
								span {
									padding: 5px;
									transition: 0.2s;
									&:hover {
										color: $invalid-color;
									}
								}
							}
							span {
								&:hover {
									color: $valid-color;
								}
							}
						}
						&:hover .edit-opt {
							bottom: 0;
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
			.menu-footer {
				margin-top: 30px;
				text-align: center;
				display: flex;
				justify-content: center;
				gap: 10px;
				a {
					@include big-heading();
					margin-bottom: 60px;
					&:last-child {
						background-color: $light-dark;
					}
					&:last-child:hover {
						background-color: $highlight;
					}
				}
			}
		}
		#coffee-machine {
			margin-top: 96px;
			.container-sm {
				@include container-sm();
				.full-row {
					display: flex;
					.des {
						width: 50%;
						color: $font-color;
						h3 {
							font: 500 55px $bebas;
							margin-bottom: 23px;
						}
						p {
							line-height: 1.7rem;
							font-size: 17px;
							color: $muted;
							margin-bottom: 35px;
						}
						span {
							@include big-heading();
							border: none;
							cursor: pointer;
						}
					}
					.product-img {
						width: 50%;
						text-align: center;
					}
				}
			}
		}
		#other-product {
			margin-top: 96px;
			background-image: url(/images/footer.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			.container-sm {
				flex-direction: column;
				row-gap: 20px;
				@include container-sm();
				.sm-heading {
					span {
						@include sm-heading();
					}
				}
				.lg-heading {
					display: flex;
					justify-content: space-between;
					align-items: center;
					h1 {
						font: 500 60px $bebas;
						color: $font-color;
					}
					a {
						@include big-heading();
					}
				}
				.full-row {
					@include flex();
					gap: 20px;
					margin-top: 30px;
					.single-item {
						width: 33.3333%;
						border: 1px solid $border-color;
						position: relative;
						padding: 110px 20px 40px 20px;
						transition: 0.3s background-color;
						height: 470px;
						cursor: pointer;
						.img {
							text-align: center;
							margin-bottom: 30px;
							transition: 0.6s;
							img {
								width: 70%;
							}
						}
						.item-des {
							display: flex;
							flex-direction: column;
							align-items: center;
							span {
								&:first-child {
									font-size: 20px;
									color: $font-color;
									letter-spacing: 0px;
								}
								&:last-child {
									color: $highlight;
								}
							}
						}
						&:hover {
							& {
								background-color: $sec-bg;
							}
							.img {
								transform: scale(1.08);
							}
						}
					}
				}
			}
		}
		#review-product {
			margin-top: 90px;
			.container-sm {
				@include container-sm();
				flex-direction: column;
				row-gap: 20px;
				.sm-heading {
					text-align: center;
					span {
						@include sm-heading();
					}
				}
				h1 {
					text-align: center;
					font: 500 60px $bebas;
					color: #fff;
				}
				.full-row {
					.owl-carousel {
						.owl-item-custom {
							@include flex(center, center);
							flex-direction: column;
							position: relative;
							.quote {
								#quote-img {
									width: 60px !important;
									margin: 20px;
								}
							}
							.reviewed-user {
								text-align: center;
								@include flex(center, center);
								flex-direction: column;
								.review-body {
									width: 66%;
									color: $font-color;
									font-size: 21px;
									line-height: 1.7rem;
								}
								.user-img {
									img {
										width: 60px;
										border-radius: 50%;
										margin: 20px;
									}
								}
								.name {
									color: $font-color;
									font-size: 20px;
									text-transform: uppercase;
								}
								.designation {
									color: $highlight;
									font-size: 17px;
									text-transform: uppercase;
								}
							}
						}
						.owl-nav {
							position: absolute;
							top: 30%;
							width: 100%;
							button {
								width: 50px;
								height: 50px;
								border: 1px solid $grey;
								border-radius: 50%;
								transition: 0.3s;
								color: #a4a4a4;
								font-weight: bold;
								@include flex();
								font-size: 18px;
								&.owl-prev {
									float: left;
								}
								&.owl-next {
									float: right;
								}
								&:hover {
									background-color: $highlight;
									border-color: $highlight;
									color: $font-color;
								}
							}
						}
					}
				}
			}
		}
		#reservation {
			margin-top: 50px;
			.container {
				@include container();
				.full-row {
					@include flex();
					width: 100%;
					justify-content: space-between;
					.location {
						width: 50%;
						height: 100%;
						iframe {
							width: 100%;
							height: 100%;
						}
					}
					.reservation-input {
						width: 50%;
						background-color: $sec-bg;
						padding: 50px 70px;
						.sm-heading {
							text-align: center;
							margin-bottom: 20px;
							span {
								@include sm-heading();
							}
						}
						h1 {
							margin-bottom: 20px;
							color: $font-color;
							font: 500 55px $bebas;
							text-align: center;
						}
						form {
							@include flex(center);
							flex-direction: column;
							row-gap: 20px;
							.single-box {
								width: 100%;
								input {
									background-color: $input-box-dark;
									width: calc(100% - 1px);
									padding: 16px 19px;
									border: 1px solid $border-color-lite;
									color: $muted;
									font-size: 16px;
									&:focus {
										outline: none;
									}
								}
								input[type="number"] {
									&::-webkit-outer-spin-button {
										-webkit-appearance: none;
										margin: 0;
									}
									&::-webkit-inner-spin-button {
										-webkit-appearance: none;
										margin: 0;
									}
								}
								input::-webkit-calendar-picker-indicator {
									filter: invert(1);
									&:hover {
										cursor: pointer;
									}
								}
								i {
									margin-left: -45px;
									font-size: 17px;
									color: $muted;
								}
							}
							input[type="submit"] {
								@include big-heading();
								border: none;
								cursor: pointer;
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
		#reservation-details {
			margin: 50px 0 50px 0;
			.sm-heading {
				@include flex();
				flex-direction: column;
				span {
					@include sm-heading();
					margin-bottom: 20px;
				}
				h1 {
					color: $font-color;
					margin-bottom: 30px;
					font: {
						weight: 500;
						family: $bebas;
						size: 55px;
					}
				}
			}
			.container-sm {
				@include container-sm();
				.full-row {
					@include flex();
					width: 100%;
					.table-holder {
						overflow-x: auto;
						table {
							font-family: arial, sans-serif;
							border-collapse: collapse;
							width: 100%;
							tr {
								color: $input-field;
								td {
									border: 1px solid $highlight;
									text-align: left;
									padding: 12px;
									min-width: 120px;
								}
								#booking-status {
									span {
										display: inline-block;
										background-color: rgb(255, 145, 0);
										border-radius: 4px;
										color: $font-color;
										padding: 4px 7px;
										text-transform: capitalize;
									}
									.accepted {
										background-color: $valid-color;
									}
								}
								th {
									@extend td;
									color: $highlight;
								}
								&:nth-child(even) {
									background-color: $sec-bg;
								}
							}
						}
					}
				}
			}
		}
		#our-blog {
			margin: 70px 0px 70px 0px;
			.container-sm {
				@include container-sm();
				@include flex(center, center);
				flex-direction: column;
				gap: 20px;
				.sm-heading {
					span {
						@include sm-heading();
					}
				}
				h1 {
					font: 500 60px $bebas;
					color: $font-color;
					text-align: center;
				}
				.full-row {
					@include flex();
					gap: 20px;
					margin-top: 30px;
					.single-blog {
						flex-basis: 33.3333%;
						.blog-img {
							font-size: 0;
							line-height: 0;
							overflow: hidden;
							img {
								max-width: 100%;
								width: 100%;
								transition: 0.3s;
								height: 100%;
							}
						}
						.blog-des {
							border: 1px solid $product-border;
							border-top: none;
							display: flex;
							flex-direction: column;
							padding: 20px;
							gap: 10px;
							margin-top: -4px;
							small {
								span {
									color: $muted;
								}
								span {
									&:first-child {
										color: $highlight;
									}
								}
							}
							h3 {
								a {
									color: $font-color;
									font: 500 20px/1.9rem arial;
									margin-bottom: 7px;
									position: relative;
								}
							}
							a {
								font-size: 15px;
								color: $muted;
								text-decoration: none;
								i {
									margin-left: 5px;
								}
							}
						}
						&:hover {
							.blog-img {
								img {
									transform: scale(1.1);
								}
							}
						}
					}
				}
			}
		}
		#all-subscribed-mail {
			margin: 50px 0 50px 0;
			.sm-heading {
				@include flex();
				flex-direction: column;
				span {
					@include sm-heading();
					margin-bottom: 20px;
				}
				h1 {
					color: $font-color;
					margin-bottom: 30px;
					font: {
						weight: 500;
						family: $bebas;
						size: 55px;
					}
				}
			}
			.container-sm {
				@include container-sm();
				.full-row {
					@include flex();
					width: 100%;
					.table-holder {
						overflow-x: auto;
						table {
							font-family: arial, sans-serif;
							border-collapse: collapse;
							width: 100%;
							tr {
								color: $input-field;
								td {
									border: 1px solid $highlight;
									text-align: left;
									padding: 12px;
									min-width: 120px;
								}
								#mail-status {
									a {
										display: inline-block;
										&:first-child {
											margin: 6px 8px 6px 0;
										}
										span {
											display: inline-block;
											color: $font-color;
											background-color: $valid-color;
											border-radius: 9px;
											padding: 2px 13px;
											transition: 0.3s;
											&:hover {
												color: rgb(233, 233, 233);
											}
										}
										&:nth-child(2) span {
											background-color: $invalid-color;
										}
										.rejected {
											background-color: $invalid-color;
										}
									}
								}
								th {
									@extend td;
									color: $highlight;
								}
								&:nth-child(even) {
									background-color: $sec-bg;
								}
							}
						}
					}
				}
			}
		}
		// <<============<< <==modals==> >>===========>> //
		[class^="order-modal"] {
			@include modal();
			.modal-wrapper {
				@include flex();
				height: 100vh;
				.modal-section {
					background-color: $font-color;
					padding: 30px;
					border-radius: 4px;
					width: 400px;
					height: 360px;
					.heading {
						@include flex(space-between, center);
						h3 {
							margin-bottom: 10px;
							font: 500 23px $bebas;
						}
						span {
							cursor: pointer;
							margin-bottom: 10px;
						}
					}
					.modal-body {
						display: flex;
						height: 69.5%;
						border: 1px solid $border-color-lite;
						margin-bottom: 20px;
						padding: 20px;
						.prod-img-div {
							width: 50%;
							@include flex(center, center);
							flex-direction: column;
							#prod-img {
								width: 110px;
								border-radius: 50%;
							}
							label {
								margin-top: 14px;
								cursor: pointer;
								border: 1px solid $dark-as-hell;
								border-radius: 5px;
								padding: 3px 7px;
								width: 122px;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
							}
							input[type="file"] {
								opacity: 0;
								position: absolute;
								z-index: -1;
							}
						}
						.prod-des {
							width: 50%;
							height: 100%;
							@include flex();
							flex-direction: column;
							row-gap: 20px;
							input[id="placeName"] {
								font: 500 22px $bebas;
								text-align: center;
								border: none;
								background: transparent;
								box-shadow: none;
								outline: none;
								color: $dark-bat;
							}
							p {
								color: $grey;
							}
							#price,
							#priceEdit {
								text-align: center;
								width: 124px;
								font-size: 20px;
								padding: 7px 5px;
								color: $main-bg;
							}
							.inc-dec {
								display: flex;
								span {
									@include counter();
								}
								input[type="number"] {
									@include counter();
									width: 43px;
									padding-right: 5px;
									-moz-appearance: textfield;
									color: $main-bg;
									&:focus {
										outline: none;
									}
								}
								input::-webkit-outer-spin-button,
								input::-webkit-inner-spin-button {
									-webkit-appearance: none;
								}
							}
						}
					}
					.modal-footer {
						text-align: right;
						input {
							@include big-heading();
							border: none;
							&:hover {
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		// confirmation modal
		.confirmation-modal {
			@include modal();
			align-items: center;
			justify-content: center;
			.modal-section {
				border-radius: 5px;
				padding: 20px;
				margin: 20px;
				max-width: 380px;
				background-color: $font-color;
				position: relative;
				font-size: 14px;
				span[class="closeModal"] {
					position: absolute;
					right: 7px;
					top: 5px;
					cursor: pointer;
				}
				.heading {
					@include flex(center, center);
					span {
						color: $close-btn;
						font-size: 80px;
					}
				}
				.modal-body {
					h4 {
						text-align: center;
						font-size: 26px;
						margin: 10px 0px;
						font-family: Arial, Helvetica, sans-serif;
						font-weight: 500;
						color: #636363;
					}
					p {
						text-align: center;
						color: #999;
						font-size: 16px;
						line-height: 1.2rem;
						margin: 25px 0;
					}
				}
				.modal-footer {
					text-align: center;
					button {
						all: unset;
						background-color: #c1c1c1;
						color: $font-color;
						border-radius: 4px;
						transition: all 0.4s;
						line-height: normal;
						min-width: 120px;
						min-height: 40px;
						border-radius: 3px;
						margin: 0 5px;
						cursor: pointer;
						font-size: 16px;
						&:first-child:hover {
							background-color: #a8a8a8;
						}
						&:last-child {
							background-color: $close-btn;
							&:hover {
								background-color: #ee3535;
							}
						}
					}
				}
			}
		}
		.product-plus {
			@include modal();
			.modal-wrapper {
				@include flex();
				height: 100vh;
				.modal-section {
					background-color: $font-color;
					padding: 30px;
					border-radius: 4px;
					width: 400px;
					height: 360px;
					.heading {
						@include flex(space-between, center);
						h3 {
							margin-bottom: 10px;
							font: 500 23px $bebas;
						}
						span {
							cursor: pointer;
							margin-bottom: 10px;
						}
					}
					.modal-body {
						display: flex;
						height: 69.5%;
						border: 1px solid $border-color-lite;
						margin-bottom: 20px;
						padding: 20px;
						.prod-img-div {
							width: 50%;
							display: flex;
							align-items: center;
							#product-img-plus {
								width: 110px;
							}
						}
						.prod-des {
							width: 50%;
							height: 100%;
							@include flex();
							flex-direction: column;
							row-gap: 20px;
							input[id="placeProductName"] {
								font: 500 22px $bebas;
								text-align: center;
								border: none;
								background: transparent;
								box-shadow: none;
								outline: none;
								color: $dark-bat;
							}
							#productPrice {
								text-align: center;
								width: 124px;
								font-size: 20px;
								padding: 7px 5px;
								color: $main-bg;
							}
							.inc-dec-product {
								display: flex;
								span {
									@include counter();
								}
								input[type="number"] {
									@include counter();
									width: 43px;
									padding-right: 5px;
									-moz-appearance: textfield;
									color: $main-bg;
									&:focus {
										outline: none;
									}
								}
								input::-webkit-outer-spin-button,
								input::-webkit-inner-spin-button {
									-webkit-appearance: none;
								}
							}
						}
					}
					.modal-footer {
						text-align: right;
						input {
							@include big-heading();
							border: none;
							&:hover {
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		#crop-modal {
			@include modal();
			.modal-dialog {
				width: 340px;
				max-width: 340px;
				background-color: $font-color;
				border-radius: 5px;
				margin: 20px auto;
				.modal-header {
					@include flex(space-between, center);
					border-bottom: 1px solid $border-color-lite;
					padding: 20px;
					h5 {
						font-size: 20px;
					}
					button {
						background-color: $invalid-color;
						color: $font-color;
						border: 1px solid $font-color;
						border-radius: 5px;
						width: 44px;
						height: 28px;
						cursor: pointer;
						@include flex();
					}
				}
				.modal-body {
					border-bottom: 1px solid $border-color-lite;
					padding: 20px;
				}
				.modal-footer {
					display: flex;
					justify-content: flex-end;
					padding: 20px;
					gap: 15px;
					button {
						font-size: 16px;
						margin-top: 0;
						width: 100px;
						@include big-heading();
						border: none;
						cursor: pointer;
						&:active {
							margin-top: 0;
						}
						&:first-child {
							background-color: $sec-bg;
							&:hover {
								background-color: $highlight;
							}
						}
						&:hover &:last-child {
							background-color: $sec-bg;
						}
					}
				}
			}
		}
		.coffee-modal {
			@include modal();
			.modal-wrapper {
				@include flex();
				height: 100vh;
				.modal-section {
					background-color: $font-color;
					padding: 30px;
					border-radius: 4px;
					width: 500px;
					height: 406px;
					.heading {
						@include flex(space-between, center);
						h3 {
							margin-bottom: 10px;
							font: 500 23px $bebas;
						}
						span {
							cursor: pointer;
							margin-bottom: 10px;
						}
					}
					.modal-body-machine {
						display: flex;
						border: 1px solid $border-color-lite;
						padding: 20px;
						.prod-img-machine {
							width: 50%;
							img {
								width: 150px;
							}
						}
						.prod-des {
							width: 50%;
							height: 100%;
							@include flex();
							flex-direction: column;
							row-gap: 20px;
							h3 {
								font: 500 23px $bebas;
								text-align: center;
							}
							#price-machine {
								text-align: center;
								width: 124px;
								font-size: 20px;
								padding: 7px 5px;
								color: $main-bg;
							}
							.inc-dec-machine {
								display: flex;
								span {
									@include counter();
								}
								input[type="number"] {
									@include counter();
									width: 43px;
									padding-right: 5px;
									-moz-appearance: textfield;
									color: $main-bg;
									&:focus {
										outline: none;
									}
								}
								input::-webkit-outer-spin-button,
								input::-webkit-inner-spin-button {
									-webkit-appearance: none;
								}
							}
						}
					}
					.modal-footer {
						@include flex(flex-end, center);
						input {
							@include big-heading();
							border: none;
							margin-top: 20px;
							&:hover {
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		.add-menu-modal {
			@include modal();
			.modal-wrapper {
				@include flex();
				height: 100vh;
				.modal-section {
					background-color: $font-color;
					padding: 30px;
					border-radius: 4px;
					width: 400px;
					height: 360px;
					.heading {
						@include flex(space-between, center);
						h3 {
							margin-bottom: 10px;
							font: 500 23px $bebas;
						}
						span {
							cursor: pointer;
							margin-bottom: 10px;
						}
					}
					.modal-body {
						display: flex;
						height: 69.5%;
						border: 1px solid $border-color-lite;
						margin-bottom: 20px;
						padding: 20px;
						.prod-des {
							width: 100%;
							height: 100%;
							@include flex();
							flex-direction: column;
							row-gap: 20px;
							input {
								width: 100%;
								padding: 6px 10px;
								font-size: 15px;
								&:focus {
									border-color: $highlight;
									outline-color: $highlight;
								}
							}
							input[type="file"] {
								padding: 0;
							}
							#price {
								text-align: center;
								width: 124px;
								font-size: 20px;
								padding: 7px 5px;
								color: $main-bg;
							}
						}
					}
					.modal-footer {
						text-align: right;
						input {
							@include big-heading();
							border: none;
							&:hover {
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		footer {
			position: relative;
			background: {
				image: url(/images/footer.jpeg);
				size: cover;
				position: center;
				repeat: no-repeat;
			}
			border-top: 1px solid $border-color;
			.footer-wrapper {
				padding: 150px 20px 0px 20px;
				background-color: $wrapper-bg;
				#gotoTop {
					span {
						position: absolute;
						left: 50%;
						top: -27px;
						transform: translate(-50%);
						height: 50px;
						width: 50px;
						border: 2px solid $border-color;
						background-color: $main-bg;
						border-radius: 50%;
						@include flex();
						cursor: pointer;
						transition: 0.3s;
						&::after {
							content: "GO TO TOP";
							position: absolute;
							left: 23px;
							bottom: -34px;
							transform: translate(-50%);
							width: 100px;
							text-align: center;
							font-size: 15px;
							color: $font-color;
						}
						&:hover {
							background-color: $highlight;
						}
					}
					i {
						color: $font-color !important;
					}
				}
				.news-latter-section {
					@include flex(flex-start, center);
					> div {
						flex-basis: 33.3333%;
						color: $font-color;
						display: flex;
						align-items: center;
						gap: 15px;
						&:nth-child(2) {
							text-align: center;
							justify-content: center;
						}
						span {
							color: $font-color;
							&:last-child {
								color: $muted;
							}
						}
					}
					> form {
						margin-left: auto;
						input[type="email"] {
							background-color: transparent;
							border: none;
							border-bottom: 1px solid $border-color;
							padding: 18px 10px;
							min-width: 200px;
							color: $font-color;
							font-size: 17px;
							&:focus {
								outline: none;
								box-shadow: none;
							}
						}
						button {
							height: 57px;
							margin-left: -10px;
							background-color: transparent;
							cursor: pointer;
							border: none;
							border-bottom: 1px solid $border-color;
							color: $font-color;
							padding: 0px 10px;
							i {
								margin-left: 8px;
							}
						}
					}
				}
				.short-bio {
					display: flex;
					padding: 70px 0px 30px 0px;

					.short-motif {
						flex-basis: 50%;
						margin-bottom: 30px;
						img {
							width: 80px;
							height: 80px;
						}
						.short-des {
							color: $font-color;
							font-size: 18px;
						}
					}
					.socials-rect {
						flex-basis: 50%;
						@include flex(flex-end);
						gap: 10px;
						> a {
							span {
								color: $muted;
								width: 40px;
								height: 40px;
								border-radius: 4px;
								@include flex();
								border: 1px solid $border-color;
								transition: 0.3s all;
							}
							&:hover span {
								border-color: $font-color;
								color: $font-color;
							}
						}
					}
				}
				.final-footer {
					border-top: 1px solid $border-color;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 30px;
					text-align: center;
					span {
						color: $font-color;
					}
				}
			}
		}
	}
}

@keyframes animationFade {
	from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

@media (max-width: 1307px) {
	#menu {
		.container-sm {
			.full-row {
				width: 100%;
				row-gap: 30px !important;
				.single-menu {
					margin: auto;
				}
			}
		}
	}
}

@media (max-width: 1093px) {
	#opening {
		.container {
			.full-row {
				width: 100%;
				flex-wrap: wrap !important;
				row-gap: 14px !important;
				[class^="prod-"] {
					min-width: 48.5% !important;
					width: 49.25%;
					.images {
						overflow: hidden;
						width: 100%;
						.product-img {
							width: 100%;
						}
					}
				}
			}
		}
	}
	#about {
		.container {
			.full-row {
				flex-wrap: wrap;
				.about-img {
					width: 100%;
					flex-basis: 100%;
					margin-bottom: -6px;
					img {
						width: 100%;
					}
				}
				.des {
					height: auto !important;
					flex-basis: 100%;
				}
			}
		}
	}
	#coffee-machine {
		.container-sm {
			.full-row {
				@include flex(center, center);
				flex-direction: column-reverse;
				row-gap: 40px;
				.des {
					width: 100% !important;
					text-align: center;
				}
				.product-img {
					width: 100% !important;
				}
			}
		}
	}
	#our-blog {
		.container-sm {
			.full-row {
				flex-wrap: wrap;
				.single-blog {
					flex-basis: 48% !important;
				}
			}
		}
	}
}

@media (max-width: 972px) {
	html {
		body {
			overflow-x: hidden;
			header {
				height: auto !important;
				nav {
					position: fixed;
					width: 100%;
					z-index: 999;
					background-color: $nav-bg;
					ul {
						padding: 6px 20px;
						.left-menu {
							display: none;
						}
						.brand-image {
							@include flex(flex-start);
							li {
								img {
									width: 70px;
								}
							}
						}
						.right-menu {
							display: none;
						}
						.btns {
							li {
								&:first-child {
									display: inherit;
								}
							}
						}
					}
					.dark-wrapper {
						display: inherit;
						transition: 0.4s ease-in-out all;
						position: fixed;
						top: 0;
						left: 0;
						width: 100%;
						background-color: $form-background-op;
						transition: 0.4s ease-in-out all;
						height: 100vh;
						z-index: 999;
						opacity: 0;
						visibility: hidden;
						.vertical-menu {
							position: fixed;
							right: -300px;
							top: 0;
							width: 280px;
							background-color: $font-color;
							height: 100vh;
							display: inherit;
							overflow-y: auto;
							transition: 0.4s ease-in-out all;
							z-index: 999;
							.functionality {
								@include flex(space-between);
								padding: 18px;
								a {
									img {
										width: 70px;
										filter: grayscale(100%);
									}
								}
								i {
									font-size: 30px;
									cursor: pointer;
									transition: 0.3s all;
									&:hover {
										color: $highlight;
									}
								}
							}
							ul {
								@include flex(flex-start, flex-start);
								flex-direction: column;
								li {
									margin: 10px 0px;
									a {
										color: $main-bg;
										&:hover {
											color: $highlight;
										}
									}
								}
								.user-det {
									.dropdown-menu {
										bottom: -54px;
										right: -135px;
										border: none;
										border-left: 2px solid $highlight;
										a {
											color: $font-color;
											&:hover {
												color: $highlight;
											}
										}
									}
									.dropdown-menu-reveal {
										transition: 0.3s all;
										visibility: visible;
										opacity: 1;
										bottom: -54px;
										right: -157px;
									}
								}
							}
						}
						.reveal-sidebar {
							transition: 0.4s ease-in-out all;
							z-index: 9999;
							right: 0;
						}
					}
					.dark-wrapper-visible {
						opacity: 1;
						visibility: visible;
					}
				}
				.intro {
					padding-top: 123px;
					height: 86vh;
				}
				.search-fading {
					z-index: 99;
					top: 87px;
				}
				.search-input {
					top: 83px;
					position: fixed;
				}
				#error-404-500 {
					div {
						h1 {
							font: {
								size: 50px;
								weight: 400;
							}
						}
					}
				}
				#checkout {
					height: 145vh;
					.main-wrapper {
						padding-top: 110px;
						height: inherit;
						.checkout-box {
							flex-direction: column-reverse;
							.left {
								border-bottom-right-radius: 8px;
								border-bottom-left-radius: 8px;
								border-top-left-radius: 0px;
							}
							.right {
								border-bottom-right-radius: 0px;
								border-top-right-radius: 8px;
								border-top-left-radius: 8px;
							}
						}
					}
				}
			}
			#other-product {
				.container-sm {
					.full-row {
						gap: 20px;
						flex-direction: column;
						.single-item {
							width: 100%;
							border: 1px solid $border-color;
							position: relative;
							padding: 110px 20px 40px 20px;
							transition: 0.3s background-color;
							.img {
								text-align: center;
								margin-bottom: 30px;
								transition: 0.6s;
							}
						}
					}
				}
			}
			#review-product {
				.container-sm {
					.full-row {
						.owl-carousel {
							.owl-item-custom {
								.reviewed-user {
									.review-body {
										width: 80%;
									}
								}
							}
						}
					}
				}
			}
			footer {
				.footer-wrapper {
					.news-latter-section {
						flex-wrap: wrap;
						> div {
							&:nth-child(1) {
								justify-content: center;
								flex-basis: 50%;
							}
							&:nth-child(2) {
								flex-basis: 50%;
							}
						}
						> form {
							margin: auto;
							margin-top: 40px;
							input[type="email"] {
								min-width: 300px;
								background-color: transparent;
							}
						}
					}
					.short-bio {
						flex-wrap: wrap;
						.short-motif {
							flex-basis: 100%;
							display: flex;
							flex-direction: row;
							align-items: center;
							gap: 20px;
						}
						.socials-rect {
							flex-basis: 100%;
							gap: 10px;
							justify-content: flex-start;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 732px) {
	#opening {
		.container {
			.full-row {
				width: 100%;
				flex-wrap: wrap !important;
				gap: 20px !important;
				[class^="prod-"] {
					min-width: 48.5% !important;
					width: 100%;
					height: 300px;
					.images {
						overflow: hidden;
						width: 100%;
						border-bottom: 1.5px solid $product-border;
						.product-img {
							width: 100%;
						}
					}
				}
			}
		}
	}
	#other-product {
		.container-sm {
			.sm-heading {
				text-align: center;
			}
			.lg-heading {
				flex-direction: column !important;
				row-gap: 20px;
				h1 {
					text-align: center;
				}
			}
		}
	}
	#review-product {
		.container-sm {
			.full-row {
				.owl-carousel {
					.owl-nav {
						top: 77% !important;
					}
				}
			}
		}
	}
	#reservation {
		.container {
			.full-row {
				flex-wrap: wrap-reverse;
				.location {
					flex-basis: 100% !important;
					width: 100%;
					height: 300px !important;
				}
				.reservation-input {
					flex-basis: 100% !important;
				}
			}
		}
	}
}

@media (max-width: 660px) {
	.container-sm {
		padding: 20px !important;
	}
	#menu {
		.container-sm {
			.full-row {
				width: 100%;
				row-gap: 70px !important;
				.single-menu {
					margin: auto;
					padding: 55px 30px 55px 30px !important;
					img {
						top: -47px;
						left: 50% !important;
						transform: translate(-50%);
					}
				}
			}
		}
	}
	#our-blog {
		.container-sm {
			.full-row {
				.single-blog {
					flex-basis: 100% !important;
				}
			}
		}
	}
}

@media (max-width: 592px) {
	html {
		body {
			header {
				.intro {
					@include flex();
					h1 {
						font-size: 60px;
						line-height: 57px;
						text-align: center;
					}
					p {
						text-align: center;
					}
				}
			}
			#about {
				.container {
					.full-row {
						.des {
							padding: 40px !important;
						}
					}
				}
			}
			footer {
				.footer-wrapper {
					.news-latter-section {
						> div {
							&:nth-child(1) {
								flex-basis: 100%;
								margin-bottom: 30px;
							}
							&:nth-child(2) {
								flex-basis: 100%;
							}
						}
						> form {
							input[type="email"] {
								max-width: 300px;
							}
						}
					}
				}
			}
		}
	}
}
